# pdf4me-api-samples

./: .gitignore  CONFIGURATION.md  README.md  run-samples.bat  run-samples.sh
BARCODE/Read Barcode From PDF/Python/: Read_barcode_output.json  read_barcode_from_pdf.py
Barcode/Add Barcode To PDF/CSharp(C#)/AddBarcode/: AddBarcode.sln  Program.cs  README.md
Barcode/Add Barcode To PDF/Google Script/Add Barcode To PDF/: README.md  add_barcode_To_pdf.gs
Barcode/Add Barcode To PDF/Java/Add_Barcode_To_PDF/: README.md
Barcode/Add Barcode To PDF/JavaScript/Add Barcode To PDF/: README.md  app.js  package.json
Barcode/Add Barcode To PDF/Python/Add Barcode To PDF/: README.md  add_barcode_to_pdf.py
Barcode/Add Barcode To PDF/Salesforce/Add Barcode To PDF/: AddBarcodeToPDF.cls  AddBarcodeToPDFTest.cls  Executable_Anonymous _code_AddBarcodeToPDF_.txt  README.md
Barcode/Create Barcode/CSharp(C#)/CreateBarcode/: CreateBarcode.sln  README.md
Barcode/Create Barcode/Google Script/Create Barcode/: README.md  create_barcode.gs
Barcode/Create Barcode/Java/Create_Barcode/: README.md
Barcode/Create Barcode/JavaScript/Create Barcode/: README.md  app.js  package.json
Barcode/Create Barcode/Python/Create Barcode/: README.md  create_barcode.py
Barcode/Create Barcode/Salesforce/Create Barcode/: CreateBarcodePDF4me.cls  CreateBarcodePDF4meTest.cls  Executable_Anonymous _code_CreateBarcodePDF4me.txt  README.md
CONVERT/Convert HTML To PDF/Java/: README.md  sample.html
CONVERT/Convert HTML To PDF/Python/: HTML to PDF.py  html_to_pdf.py
CONVERT/Convert JSON To Excel/CSharp(C#)/Convert JSON To Excel/: Convert JSON To Excel.sln  Convert_JSON_To_Excel.csproj  Program.cs  README.md  sample.json  sample.xlsx
CONVERT/Convert JSON To Excel/Python/: JSON to Excel.py  json_to_excel.py
CONVERT/Convert Markdown To PDF/Python/: Markdown to pdf.py  markdown_to_pdf.py  sample.md
CONVERT/Convert PDF To Excel/CSharp(C#)/: Program.cs
CONVERT/Convert PDF To Excel/Python/: PDF to Excel.py  PDF_to_EXCEL_output.xlsx  pdf_to_excel.py
CONVERT/Convert PDF To Word/Python/: PDF to Word.py  pdf_to_word.py
CONVERT/Convert To PDF/Python/: Document to PDF.py  document_to_pdf.py
CONVERT/Convert To Powerpoint/Python/: PDF to Powerpoint.py  pdf_to_powerpoint.py
CONVERT/Convert URL To PDF/Python/: URL to PDF.py  url_to_pdf.py
CONVERT/Convert VISIO/Python/: VISIO to (pdf,jpg,png,tiff).py  visio_converter.py
CONVERT/Convert Word To PDF Form/CSharp(C#)/Convert Word to PDF Form/: Convert Word to PDF Form.sln  Convert_Word_to_PDF_Form.csproj  Program.cs  README.md  sample.docx
CONVERT/Convert Word To PDF Form/Python/: Word to PDF form.py  word_to_pdfform.py
CONVERT/Create PDF_A/Python/: Create PDF_A.py  create_pdfa.py
CONVERT/Flatten PDF/Python/: Flatten PDF.py  flatten_pdf.py
CONVERT/Linearize PDF/Python/: Linearize PDF.py  linearize_pdf.py
Convert PDF to Excel/Python/: convert_pdf_to_excel.py
EDIT/Add Text Stamp To PDF/Python/: add_text_stamp_to_pdf.py
EDIT/Sign PDF/Python/: sign_pdf.py
Edit/Add Attachment To Pdf/CSharp(C#)/Add Attachment To Pdf/: Add_Attachment_To_Pdf.csproj  Add_Attachment_To_Pdf.sln  Program.cs  README.md  sample.txt
Edit/Add HTML Header Footer to PDF/CSharp(C#)/Add HTML Header Footer to PDF/: Add_HTML_Header_Footer_to_PDF.csproj  Add_HTML_Header_Footer_to_PDF.sln  Program.cs  README.md
Edit/Add Text Stamp to PDF/CSharp(C#)/Add Text Stamp to PDF/: Add_Text_Stamp_to_PDF.csproj  Add_Text_Stamp_to_PDF.sln  Program.cs  README.md
Extract/Extract Attachment From PDF/CSharp(C#)/: extracted_content.txt
Extract/Extract Table From PDF/CSharp(C#)/Extract_Table_From_PDF/: Extract_Table_From_PDF.csproj  Extract_Table_From_PDF.sln  Program.cs  README.md  table_extraction_result.json
Extract/Extract Text from word/CSharp(C#)/Extract_Text_from_word/: Extract_Text_from_word.csproj  Extract_Text_from_word.sln  Program.cs  README.md  word_text_extraction_result.json
Find Search/Find and Replace Text/CSharp(C#)/Find and Replace Text/: Find and Replace Text.csproj  Find and Replace Text.sln  Program.cs  README.md
Forms/Add Form Fields To PDF/CSharp(C#)/Add Form Fields To PDF/: Add_Form_Fields_To_PDF.csproj  Add_Form_Fields_To_PDF.sln  Program.cs  README.md
Forms/Fill a PDF Form/CSharp(C#)/Fill a PDF Form/: Fill_a_PDF_Form.csproj  Fill_a_PDF_Form.sln  Program.cs  README.md
Generate/Create SwissQR Bill/CSharp(C#)/Create SwissQR Bill/: Create SwissQR Bill.csproj  Create SwissQR Bill.sln  Create_SwissQR_Bill.sln  Program.cs  README.md
Generate/Replace Text With Image In Word/CSharp(C#)/Replace Text With Image In Word/: Program.cs  README.md  Replace Text With Image In Word.sln  Replace_Text_With_Image_In_Word.csproj  Replace_Text_With_Image_In_Word.sln  sample.modified.docx
Image/Add Image watermark To Image/CSharp(C#)/Add Image watermark To Image/: Add Image watermark To Image.csproj  Add Image watermark To Image.sln  Program.cs  README.md
Image/Remove EXIF Tags From Image/CSharp(C#)/Remove EXIF Tags From Image/: Program.cs  README.md  Remove EXIF Tags From Image.sln  Remove_EXIF_Tags_From_Image.csproj
Logic/: JSONToExcel.java
Merge and Split/Merge two PDF files one over another as Overlay/CSharp(C#)/Merge two PDF files one over another as Overlay/: Merge_two_PDF_files_one_over_another_as_Overlay.csproj  Merge_two_PDF_files_one_over_another_as_Overlay.sln  Program.cs  README.md
Merge and Split/Split PDF by Text/Google Script/: README.md  split_pdf_by_text.gs
Organize/Extract Pages/Java\Extract_Pages/: README.md
PDF/: .gitignore  README.md
PDF4me/Update Hyperlinks Annotation/CSharp(C#)/Update Hyperlinks Annotation/: Program.cs  README.md  Update_Hyperlinks_Annotation .sln  Update_Hyperlinks_Annotation.csproj
Word/Disable Tracking changes In Word/CSharp(C#)/Disable Tracking changes In Word/: Disable_Tracking_changes_In_Word.csproj  Disable_Tracking_changes_In_Word.sln  Program.cs  README.md  sample.tracking_disabled.docx
Word/Disable Tracking changes In Word/JavaScript/: README.md  app.js  package.json  sample.tracking_disabled.docx
(+1180 files in other folders)
